# Authentification - Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_ID_PROJECT=
FIREBASE_STORAGE_BUCKET=

# Authentification - utilisateur
# Note : ces informations sont utilisés pour upload un fichier depuis l'API d'Etefile, elles peuvent être partagé sans risque
USER_EMAIL=
USER_PASSWORD=

# Authentification - administrateur
# Note : ces informations sont utilisés par EteFile pour des actions que l'utilisateur ne peut pas faire. NE DOIT PAS ETRE PARTAGE
# Il est déconseillé de les utiliser depuis l'API d'EteFile
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Configuration d'EteFile
# Note : les valeurs par défauts peuvent être utilisés, mais si vous voulez de la personnalisation en plus, vous pouvez les modifier ici.
# Seul les variables d'authentification de ce fichier DOIVENT être modifiés
ETEFILE_CODE_LENGTH=6
ETEFILE_CODE_CHARLIST=ABCDEFGHJKLMoprstuvxyz012345679
ETEFILE_CONNECTION_REQUIRED_TO_UPLOAD=true
ETEFILE_PORT=3000
ETEFILE_MAX_REQUESTS_BEFORE_RATE_LIMIT=150
